<? xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>chat</title>
	<link rel="stylesheet" type="text/css" href="chat.css" />
</head>
<body>
	<div id="footpanel">
		<ul id="mainpanel">
			<li><a href="#" class="home">An Icon <small>tooltip</small></a></li>
			<li id="alertpanel">
				<a href="#" class="alerts">Alerts</a>
				<div class="subpanel">
					<h3><span> &ndash; </span>Notifications</h3>
					<ul>
						<li class="view"><a href="#">View All</a></li>
						<li>
							<a href="#" class="delete">X</a>
							<p><!-- Content --></p>
						</li>
						<li>
							<a href="#" class="delete">X</a>
							<p><!-- Content --></p>
						</li>
					</ul>
				</div>
			</li>
			<li id="chatpanel">
				<a href="#" class="chat">Friends (<strong>18</strong>)</a>
				<div class="subpanel">
					<h3><span> &ndash; </span>Friends Online</h3>
					<ul>
						<li><span>Family Members</span></li>
						<li><a href="#"><img src="chat-thumb.gif" alt="" /> Your Friend</a></li>
						<li><a href="#"><img src="chat-thumb.gif" alt="" /> Your Friend</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</div>
	<script type="text/javascript" src="jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="chat.js"></script>
</body>
</html>