<! DOCTYPE html>
<html>
<head>
	<title>Building Mobile</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="mobile.css" media="handheld, only screen and (max-device-width: 480px)" />
</head>
<body>
	<header>Baby's First Mobile Design</header>
	<div>Attempting to make a mobile first design. I was caught with my pants down in a meeting today. I don't want that to happen again.</div>
	<footer>bencarson.net, 2013</footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38732429-1']);
  _gaq.push(['_setDomainName', 'bencarson.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>