<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>jQuery UI Calendar</title>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<link href="../css/fullcalendar.css" rel="stylesheet" type="text/css" />
	<link href="../css/jMC-core.css" rel="stylesheet" type="text/css" />
	<link href="../css/cupertino/jquery-ui.cupertino.css" rel="stylesheet" type="text/css" />
	<link href="../css/benCalStyle.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="../js/LAB.min.js"></script>
	<script type="text/javascript">
		$LAB
			.script("http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js")
			.script("http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js")
			.script("../js/jq-calendar.js")
			.script("../js/fullcalendar.min.js")
			.script("../js/jMonthCalendar.min.js");
	</script>
</head>

<body>
	<div class="calSample sampleOne">
		<p>jQuery <a href="http://jqueryui.com/demos/datepicker/">date picker</a></p>
		<div id="basicCal"></div>
		<div id="selectedDate"></div>
	</div>
	
	<div class="calSample sampleTwo">
		<p>Adam Shaw's <a href="http://arshaw.com/fullcalendar/">FullCalendar-1.5.1</a></p>
		<div id="fullCalendarDiv"></div>
		<div id="fullCalDisplay"></div>
	</div>
	
	<div class="calSample sampleThree">
		<p>ByteCyclist's <a href="http://www.bytecyclist.com/projects/jmonthcalendar/">jMonthCalendar</a></p>
		<div id="jMonthCalendarDiv"></div>
	</div>
</body>

</html>
