<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="google-site-verification" content="sVT2XFhAIw4rLy8_jJxRAxY5M7p71gqVaZckLV_WfYo" />
		<title>Site of Web Developer Ben Carson</title>
		<meta name="description" content="">

		<link rel="stylesheet" href="css/style.css" />
		<link type="text/plain" rel="author" href="./humans.txt" />
	</head>
	<body>
		<div id="mysite">
			<ul>
				<li><a href="#know">Know</a></li>
				<li><a href="#see">See</a></li>
				<li><a href="#converse">Converse</a></li>
			</ul>
			<div>
				<div id="know">get to know me
					<ul>
						<li><a href="https://coderbits.com/bencarson">coderbits</a></li>
						<li><a href="http://coderwall.com/ben-carson">coderwall</a></li>
						<li><a href="http://flavors.me/ben_carson">flavors.me</a></li>
						<li><a href="http://codecademy.com/catsandcode">codecademy</a></li>
						<li><a href="http://geekli.st/ben_carson">geekli.st</a></li>
					</ul>
				</div>
				<div id="see">see my work
					<ul>
						<li><a href="https://bitbucket.org/ben_carson">bitbucket</a></li>
						<li><a href="https://github.com/ben-carson">github</a></li>
					</ul>
				</div>
				<div id="converse">get in touch with me
					<ul>
						<li><a href="http://catsandcode.com">blog</a></li>
						<li><a href="http://twitter.com/catsandcode">tweets</a></li>
						<li><a href="http://stackoverflow.com/users/185967/catsandcode">stackoverflow</a></li>
						<li><a href="https://plus.google.com/118184266943995362238/posts">google+</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
		<footer>
			<p>©bencarson.net, All rights reserved.</p>
		</footer>
		</div>

		<!-- Put the YUI seed file on your page. -->
		<script src="http://yui.yahooapis.com/3.15.0/build/yui/yui-min.js"></script>
		<script src="js/home.js"></script>

		<!-- Piwik -->
		<script type="text/javascript">
		var pkBaseURL = (("https:" == document.location.protocol) ? "https://bencarson.net/analytics/" : "http://bencarson.net/analytics/");
		document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">
		try {
		var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
		piwikTracker.trackPageView();
		piwikTracker.enableLinkTracking();
		} catch( err ) {}
		</script><noscript><p><img src="http://bencarson.net/analytics/piwik.php?idsite=1" style="border:0" alt=""/></p></noscript>
		<!-- End Piwik Tag -->

		<!-- Google Analytics -->
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-38732429-1']);
		  _gaq.push(['_setDomainName', 'bencarson.net']);
		  _gaq.push(['_trackPageview']);

		  (function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
		<!-- end Google Analytics -->
	</body>
</html>
