<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="./css/ALA-sprites2.css" />
	<title>CSS Sprites with jQuery</title>
</head>
<body>
	<p>Based on Dave Shea's <a href="http://www.alistapart.com/articles/sprites2/">CSS Sprites with Javascript</a> article.</p>
	<div>
		<ul class="nav current-about">
			<li class="home"><a href="#">Home</a></li>
			<li class="about"><a href="#">About</a></li>
			<li class="services"><a href="#">Services</a></li>
			<li class="contact"><a href="#">Contact</a></li>
		</ul>
	</div>
	<script lang="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script lang="text/javascript" src="./js/ALA-sprite2.js"></script>
</body>
</html>