<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Suckerfish dropdowns from A list apart</title>
		<style type="text/css">
			ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			li {
				float: left;
				position: relative; /*set to relative to the first-level list items*/
				width: 10em;
			}
			li ul {
				display: none;
				position: absolute; /*set to absolute to pull from flow and place in its "own little world"
				top: 1em;
				left: 0;
			}
			li>ul { /* to override top and left in browsers other than IE, which will position to the top right of the containing li, rather than bottom left */
				top: auto;
				left: auto;
			}
			/* This states that any list that is nested in a list item,
			that has the cursor hovering over it should be displayed */
			li:hover ul, li.over ul { /*latter part is an IE fix for IE's non-compliance of ':hover' behavior.*/
				display: block;
			}
			#content {
				clear: left;
			}
		</style>
		<script type="text/javascript"><!--//--><![CDATA[//><!--
			startList = function() {
				if(document.all&&document.getElementById) { //if evals to true, then browser is IE 5+
					navRoot = document.getElementById("nav");
					for(i=0; i<navRoot.childNodes.length; i++) {
						node = navRoot.childNodes[i];
						if(node.nodeName=="LI") {
							node.onmouseover=function() {
								this.className+=" over";
							}
							node.onmouseout=function() {
								this.className=this.className.replace(" over", "");
							}
						}
					}
				}
			}
			window.onload=startList;
		//--><!]]></script>
	</head>
	<body>
			<ul id="nav">
				<li>Sunfishes
					<ul>
						<li><a href="">Blackbanded sunfish</a></li>
						<li><a href="">Shadow bass</a></li>
						<li><a href="">Ozark bass</a></li>
						<li><a href="">White crappie</a></li>
					</ul>
				</li>
				<li>Grunts
					<ul>
						<li><a href="">Smallmouth grunt</a></li>
						<li><a href="">Burrito</a></li>
						<li><a href="">Pigfish</a></li>
					</ul>
				</li>
				<li>Remoras
					<ul>
						<li><a href="">Whalesucker</a></li>
						<li><a href="">Marlinsucker</a></li>
						<li><a href="">Ceylonese remora</a></li>
						<li><a href="">Spearfish remora</a></li>
						<li><a href="">Slender suckerfish</a></li>
					</ul>
			  </li>
			</ul>

		<div id="content">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse egestas ultricies pede. Phasellus suscipit blandit risus. Praesent nonummy. In erat. Duis nibh pede, accumsan eu, pulvinar et, volutpat vel, elit. Curabitur nec dui sed nunc congue tempus. Nulla ac dui ac libero fringilla nonummy. Maecenas ullamcorper sodales risus. Vivamus pretium dolor. Proin eu turpis. Phasellus ut mauris non nulla mattis luctus. Nunc porttitor dapibus sapien. In malesuada fermentum metus. Nulla egestas, tellus a vestibulum pharetra, nunc purus auctor lacus, ut semper purus ipsum eu velit. Praesent dui. Nulla accumsan turpis at erat.</p>

			<p>Suckerfish Dropdowns by <a href="http://www.orangeafro.com/">Patrick Griffiths</a> and <a href="http://www.danwebb.net">Dan Webb</a>.<br /><br /><a href="http://www.htmldog.com">HTML Dog</a> | <a href="http://www.alistapart.com">A List Apart</a></p>

		</div>

	</body>
</html>