<!DOCTYPE XHTML "W3C\\DTD\\XTHML 1.0 Strict\\EN" >
<html xmlns="http://www.w3.org/xhtml/1999/">
<head>
	<link rel="stylesheet" href="./css/ALA-sprites.css" />
	<title>CSS Sprite Rollovers
</head>
<body>
	<p>Taken from Dave Shea's Alistapart.com <a href="http://www.alistapart.com/articles/sprites/">article</a>.</p>
	<div>
		<ul id="skyline">
			<li id="panel1b"><a href="#1"></a></li>
			<li id="panel2b"><a href="#2"></a></li>
			<li id="panel3b"><a href="#3"></a></li>
			<li id="panel4b"><a href="#4"></a></li>
		</ul>
	</div>
</body>
</html>