<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html	version="-//W3C//DTD XHTML 1.1//EN"
		xmlns="http://www.w3.org/1999/xhtml"
		xml:lang="en"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://www.w3.org/1999/xhtml
							http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd">
<head>
	<title>chapter 1 example</title>
	<link href="./css/ch1sample1.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body>
	<div id="mainContent">
		<h1>Welcome!</h1>
	</div>
	<div id="secondaryContent">
		<h1>Latest news.</h1>
	</div>
</body>
</html>
