<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Flexbox 0.9.4 test page</title>
	<link type="text/css" rel="stylesheet" href="./css/jquery-ui-1.8.14.custom.css" />
	<link type="text/css" rel="stylesheet" href="./css/jquery.flexbox.css" />
</head>
<body>
	<div id="flexbox-div" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js"></script>
	<script type="text/javascript" src="./js/jquery.flexbox.min.js"></script>
	<script type="text/javascript" src="./js/ben.flexbox.js"></script>
</body>
</html>