<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Image experiment</title>
	<link href="./css/img-exp.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<div id="mainContent">
		<h3>Are images resizable?</h3>
		<p>Image as an image tag</p>
		<div
			id="dukeText"
			class="block float dukeText">
			<span>Duke Nukem is going to rock!</span>
			<span>
			<img
				id="dukeImage"
				src="./images/duke_nf_balls.jpg"
				class="fgImage"
				alt="foreground image"/>
				</span>
		</div>
		<div
			id="green"
			class="block green">
		</div>
		<div
			id="blue"
			class="block blue">
		</div>
		<div
			id="pink"
			class="block pink">
		</div>
		<div id="backgroundImgDiv">
			<p>Image as an element's background</p>
			<div
				id="bgImgDiv"
				class="bgImage2">
			</div>
		</div>
	</div>
</body>
</html>