<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>testing</title>
	<link href="./css/simple.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body>
	<p id="intro">Some Text</p>
	<p class="datePosted">24/3/2006</p>
</body>
</html>