<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>jQuery</title>
<link rel="stylesheet" type="text/css" href="./css/jqTest.css"></link>
</head>

<body>
<div id="mainContent">
	<form id="jqTestForm" method="post" action="">
		<div id="acctNumSection" class="section">
			<label id="acctNumLabel" for="caseDto.siteId">Account Number:</label>
			<input type="text" id="caseDto.siteId" name="caseDto.siteId" value=""></input>
			<span id="siteIdStatus"></span>
		</div>
		<div id="contactSection" class="section">
			<label id="contactLabel" for="caseDto.contactInfo">Select Contact</label>
			<select id="caseDto.contactInfo" name="caseDto.contactInfo" disabled="disabled"></select>
		</div>
		<div id="requestSection" class="section">
			<div id="lvl1">
				<label id="requestLabel" for="lvl1Dropdown">How can we help?</label>
				<select id="lvl1Dropdown" disabled="disabled"></select>
			</div>
			<div id="lvl2">
				<label id="subTypeLabel" for="lvl2Dropdown">Request SubType:</label>
				<select id="lvl2Dropdown" disabled="disabled"></select>
			</div>
			<div id="lvl3">
				<label id="subTypeCatLabel" for="lvl3Dropdown">SubType Category:</label>
				<select id="lvl3Dropdown" disabled="disabled"></select>
			</div>
		</div>
		<div id="descriptionSection" class="section">
			<label id="descLabel" for="descField">Please provide details about your request:</label>
			<textarea id="descField" rows="6" cols="200" wrap="virtual" disabled="disabled"></textarea>
		</div>
		<div id="buttonSection">
			<input type="button" id="ticketSubmit" value="Submit Ticket" disabled="disabled"></input>
		</div>
	</form>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="./js/jqTest.js"></script>
<script type="text/javascript" src="./js/jquery-select-functions.js"></script>
</body>

</html>