<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Jquery stuff</title>
	<style>
	</style>
	<script type="text/javascript" src="./js/LAB.min.js" />
	<script type="text/javascript">
		$LAB
			.script("http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js");
	</script>
</head>
<body>
	<form
		id="jq-form"
		name="jq-form"
		method="post"
		action="#">
		<fieldset id="fieldsetOfFun">
			<legend>Form values</legend>
			<div id="clickyStuff">
				<label
					id="fun.CBLabel"
					for="fun.CB">
					A checkbox:
				</label>
				<input
					type="checkbox"
					id="fun.CB"
					name="fun.CB"/>
			</div>
			<hr />
			<div id="writeyStuff">
				<label
					id="fun.TextLabel
					for="fun.Text">
					Text Input:
				</label>
				<input
					id="fun.Text"
					name="fun.Text"
					value="Some fun text!" />
			</div>
				
		</fieldset>
	</form>
</body>
</html>
