<html>
<head>
	<title>JSON Tests</title>
	<link rel="stylesheet" type="text/css" href="./json-style.css"></link>
</head>
<body>
<div id="mainContent">
	<form id="jsonForm" method="POST" action="">
		<div id="status" class="statusBox"></div>
		<div id="textDiv">
			<input type="text" id="someId"></input>
		</div>
		<div id="jsonDiv">
			<select name="city" id="jsonDropdown">
				<option value="">Select a value</option>
			</select>
		</div>
		<div id="buttonDiv">
			<button id="subButton">Create Ticket</button>
		</div>
	</form>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="./json2.js"></script>
<script type="text/javascript">
$(document).ready( function() {

	var select = $("#jsonDropdown");
	var theButton = $("#subButton");
	
	//initialize button to hidden
	theButton.hide();

	$.getJSON(
		'./json-items.js',
		function(json) {
			var div = $('#textDiv');
			div.text("JSON received: "+JSON.stringify(json,null,1));
		}
	);
	
	var jqXhrObj = $.getJSON(
		'json-items.js',
		function(json) {
			var select = $('#jsonDropdown');
			$.each(json, function(k,v) {
				var option = $('<option />');
				option.attr('value',JSON.stringify(json[k],null,1))
						.html(v.city)
						.appendTo(select);
			});
			$("#status").addClass('success');
			$("#status").text('Success!');
		}
	)
	.error(function () {
		$("#status").addClass('error');
		$("#status").text('Fail!');
	});
	
	select.change( function() {
		var selectedVal = select.val();
		if(selectedVal != null && selectedVal != '') {
			theButton.attr("disabled",false);
			theButton.slideDown();
		} else {
			theButton.attr("disabled",true);
			theButton.slideUp();
		}
	});
});
</script>
</body>
</html>