<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XTHML Strict 1.0//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>JSON Tests</title>
	<link rel="stylesheet" type="text/css" href="./json-style.css"></link>
</head>
<body>
<div id="mainContent">
	<form id="jsonForm" method="POST" action="">
		<div id="status" class="statusBox"></div>
		<div id="textDiv">
			<input type="text" id="someId"></input>
		</div>
		<div id="jsonDiv">
			<select name="city" id="jsonDropdown">
				<option value="">Select a value</option>
			</select>
		</div>
		<div id="buttonDiv">
			<button id="subButton">Create Ticket</button>
		</div>
	</form>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="./json-custFunc.js"></script>
<script type="text/javascript">
$(document).ready( function() {
	$("#textDiv").load('./json-items.js');
	var select = $("#jsonDropdown");
	var jqXhrObj = $.post("json-items.js",
		function(json) {
			$.each(json,function(index,value) {
				var option = $("<option></option>");
				option.val(value);
				option.html(value);
				select.append(option);
			});
		}
		,"json"
	);
/*	$.getJSON(
		'json-items.js',
		function(json) {
			var select = $('#jsonDropdown');
			$.each(json, function(k,v) {
				var option = $('<option />');
				option.attr('value',v)
						.html(v)
						.appendTo(select);
			});
			$("#status").addClass('success');
			$("#status").text('Success!');
		}
	)
*/
/*	.error(function () {
		$("#status").addClass('error');
		$("#status").text('Fail!');
	})
	.complete(function() {
		$("#subButton").toggle();
	});*/
});
</script>
</body>
</html>