<!DOCTYPE html>
<html>
	<head>
		<title>Jinjerbeard</title>
		<link rel="stylesheet" type="text/css" href="./css/jinjerbeard.css" />
	</head>
	<body>
		<div id="container">
		<p>test</p>
		<div>
	</body>
</html>