<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JSON test</title>
</head>
<body>
	<p>JSON test</p>
	<div id="dropdown-div">
		<select id="json-dropdown">
		</select>
	</div>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="./js/simple-dropdown.js"></script>
</body>
</html>