<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>YUI Calendar Control</title>
	<script type="text/javascript" src="../js/LAB.min.js"></script>
	<script type="text/javascript">
		$LAB
			.script("../js/yahoo-min.js").wait()
			.script("../js/event-min.js").wait()
			.script("../js/dom-min.js").wait()
			.script("../js/calendar-min.js").wait()
			.script("../js/yuiPlay.js");
	</script>
	<link type="text/css" rel="stylesheet" href="../css/calendar.css" />
</head>
<body class="yui-skin-sam">

	<div id="basicCalendar">
		<label for="datefield">Please enter a date: </label>
		<input 
			type="text" 
			id="datefield" 
			name="datefield" />
		<input
			type="image"
			id="calicon"
			name="calicon"
			src="../images/calendar_2.ico"
			alt="Open the Calendar Control" />
	</div>
	<div id="bxCal" />

</body>
</html>